<html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link href="css/bootstrap.css" type="text/css" rel="stylesheet">
<title>Index</title>
<style type="text/css">
body{
	background-color:#000;
}
.menu{
				
			background: linear-gradient(black, #9a231b, black);
			height: 50px;
			margin-top: 10px;
			border-radius: 20px 20px 0 0;
		}

		.header{
					
			height: 200px;
			border-radius: 0 0 20px 20px;
			background-image: url(Imagenes/imagen-cabecera.jpg);
			background-repeat: no-repeat;
			background-size: 100% 100%;
			margin-top: 5px;
		}

		.titulo{
			margin-left: 200px;
			margin-top: 50px;
			color: white;
		}

body{
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-attachment: fixed;
	background-image: url(Imagenes/BG.jpg);
	background-repeat: no-repeat;
	background-position: center center;
	color:#000;
}

		span{
			display: inline-block;
			Margin-top: 15px;
			margin-right: 20px;
			
		}
		
		.h1{
			display: inline-block;
			font:"Arial Black", Gadget, sans-serif;
			color: white;
			margin-top:45px;
			font-size: 40px;
			padding: 20px 15px;
		}
		.h1:hover{
			display: inline-block;
			color: white;
			margin-top: 35px;
			font-size: 45px;
			border-radius: 20px 20px 20px 20px;
			padding: 20px 15px;
			background-image:url(Imagenes/title.png);
		}
		
		.h2{
			display: inline-block;
			font:"Arial Black", Gadget, sans-serif;
			color: black;
			font-size: 30px;
			padding: 20px 15px;
		}
		.h2:hover{
			display: inline-block;
			color: white;
			font-size: 30px;
			border-radius: 20px 20px 20px 20px;
			padding: 20px 15px;
			background-color: black;
			text-align: center;
		}
		
		.cuadros{
			border-radius:15px;
			border:hidden;
			background: linear-gradient(black, #9a231b, black);
			margin:10px;
			padding:10px;
			
		}
		
		.enlaces{
			border:hidden;
			border-radius:20px;
			margin:20px;
			margin-right:50px;
			background: black;
			color:#fff;
			padding:5px 0px 0px 10px;
		}
		
		.enlaces:hover{
			border:hidden;
			border-radius:20px;
			margin:10px;
			background: black;
			color:#fff;
			padding:10px 15px 15px 20px;
		}

	
.COLORDETEXTO {
	color: #FFF;
	font-family:"Arial Black", Gadget, sans-serif;
}



.pie{
				
			background: linear-gradient(black, #9a231b, black);
			height: 50px;
			margin-top: 10px;
			border-radius: 0 0 20px 20px;
}
</style>
</head>
<body>
<div class="container">
	<div class="row ">
        <div class="col-md-12 menu">
        	<form>
				<label>
                    <span>
                        <a href="">
                            <img src="Imagenes/casa-icono.png" width="20">
                            Inicio
                        </a>
                    </span>
    
                    <span>
                        <a href="">
                            <img src="Imagenes/ps-icon.png" width="20">
                            Playstation 4
                        </a>
                    </span>
    
                    <span>
                        <a href="">
                            <img src="Imagenes/ps-icon.png" width="20">
                            Playstation 3
                        </a>
                    </span>
    
                    <span>
                        <a href="">
                            <img src="Imagenes/pc-icon.png" width="20">
                            PC
                        </a>
                    </span>
                    
                    <span>    
                        <a href="">
                            <img src="Imagenes/xbox-2-icon.png" width="20">
                            Xbox 360
                        </a>
                    </span>
                    
                    <span>    
                        <a href="">
                            <img src="Imagenes/xbox-icon.png" width="20">
                            Xbox One
                        </a>
                    </span>
                <span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                </span>
                <input align="left" placeholder="buscar" type="text">
                    <input align="left" name="buscar" value="Buscar" type="submit">
                </label>
            </form>
    	</div>
	</div>
    
    
    <div class="row">
		<div class="col-md-12 header">
			<h1 class="h1">Los Mejores Juegos De 2017</h1>
		</div>
	</div>
</div>

  

<div class="container">
  <div class="row">
    
        <div class="container col-md-12"> 
			<span class="COLORDETEXTO cuadros col-md-3">
                <div align="center">
                    <img src="Imagenes/world.png" height="20">
                    REDES SOCIALES
                </div>
            </span>
                <span class="COLORDETEXTO CUADROS col-md-8">
                    <div>
                        <img src="Imagenes/home-icon.png" height="20">
                        BIENVENIDO AL BLOG
                    </div>
                </span>
      	</div>
        
        <div align="center" class="container"> 
            <span class="col-md-3">
                <p>
                    <a href="#">
                    <img src="Imagenes/facebook-icon.png" height="55">
                    </a>
                    <a href="#">
                    <img src="Imagenes/instagram-icon.png" height="55">
                    </a>
                    <a href="#">
                    <img src="Imagenes/twitter icon.png" height="55">
                    </a>
                    <a href="#">
                    <img src="Imagenes/youtube-icon.png" height="55">
                    </a>
                </p>
            </span>
            
            <span class="col-md-8">
                <div align="justify">
                
                <h2 align="center">
                    <strong>
                    	UNCHARTED: THE LOST LEGACY [NB Labs]
                    </strong>
                </h2>
                <br>
                ¿LA AVENTURA DE CHLOE Y NADINE ESTARÁ A LA ALTURA DE LAS HAZAÑAS DE NATHAN DRAKE?
    
    Después de <strong>Uncharted 4: A Thief's End</strong> el equipo de Naughty Dog comenzó a trabajar en un episodio adicional descargable, pero el contenido fue creciendo tanto que el estudio decidió lanzarlo como 
    
    una expansión independiente que bien puede considerarse un juego completo.
    De esta manera nace <strong>Uncharted: The Lost Legacy, </strong>una secuela de la popular saga que intenta dejar atrás la historia de Nathan Drake para comenzar una nueva etapa con futuro prometedor. ¿Logra su 
    
    objetivo?
    Una nueva aventura.
    El cambio más drástico para esta entrega fue el de los personajes principales ya que se cerró el ciclo de Nathan Drake, Elena y Sully para pasar a una aventura protagonizada por Chloe Frazer y Nadine Ross, un par de 
    
    mujeres que habían aparecido anteriormente en la franquicia como personajes secundarios y que definitivamente tenían mucho más para ofrecer.
                <br><br>
                <div align="center">
                <a href="#">Leer Más</a>
                </div>
                <br>
                </div>
            </span>        
                        
		<div class="container"> 
          <span class="COLORDETEXTO cuadros col-md-3">
          <div align="center">
          <img src="Imagenes/calendar.png" height="20">
          CALENDARIO
          </div>
          </span>
            <span class="COLORDETEXTO cuadros col-md-8">
            <div align="left">
            <img src="Imagenes/news.png" height="20">
            ÚLTIMAS NOTICIAS
            </div>
            </span>
      	</div>
        
        
		<div class="container"> 
			<span class="col-md-3">
                <div  align="center"> 
                    <a href="Imagenes/calendario-septiembre-2017.jpg" target="_blank"><img src="Imagenes/calendario-septiembre-2017.jpg" height="175">
                    </a>
                </div>
            </span>
            
            <span class="col-md-8">
                <div align="justify">
                    <p>
                        ESTOS SON LOS GAMES WITH GOLD PARA SEPTIEMBRE DE 2017.
                    </p>
                    <p>
                        <strong>Microsoft</strong> ha anunciado los juegos del programa <strong>Games with Gold</strong> correspondientes a septiembre, que como sabrán son títulos que pueden descargar gratis si es que tienen suscripción a Xbox Live Gold.
                        <br><br>
                    <strong>Xbox One</strong>
                    <br>
                    <strong>Forza Motorsport 5</strong> (Disponible del 1 al 31 de septiembre)
                    <br>
                    <strong>Oxenfree</strong> (Disponible del 16 de septiembre al 15 de octubre)
                    <br><br>
                    <strong>Xbox 360</strong> (Retrocompatibles con Xbox One)
                    <br>
                    <strong>Hydro Thunder Hurricane</strong> (Disponible del 1 al 15 de septiembre)
                    <br>
                    <strong>Battlefield 3</strong> (Disponible del 16 al 30 de septiembre).
                    <br><br>
                    <div align="center">
                        <a href="#">Leer Más</a>
                    </div>
                    
                    </p>
				</div>
            </span>
		</div>   
        
        
        <div class="container"> 
		  
              <span class="COLORDETEXTO col-md-3 cuadros">
                  <div align="center">
                      <img src="Imagenes/links-icon.png" height="20">
                      ENLACES DE INTERES
                  </div>
              </span>
        
            
            
            	<span class="COLORDETEXTO col-md-8 cuadros">
            		<div align="left">
            			<img src="Imagenes/plus-icon.png" height="20">
            			MÁS
            		</div>
            	</span>
            
        </div>
        
        <div>
		<span class="col-md-4">
			<a href="#">
            <p class="enlaces" align="left">
                <strong>
                	MUESTRAN NUEVO ARTE CONCEPTUAL DE GOD OF WAR
                </strong>
                <br>
                Este esperado juego se pondrá disponible a inicios de 2018.
            </p>
            </a>
            <a href="#">
            <p class="enlaces" align="left">
                <strong>
               		YA PUEDEN DESCARGAR LA DEMO DE PES 2018
                </strong>
                <br>
                La prueba se encuentra disponible para descargar en consolas PlayStation y Xbox.
            </p>
            </a>
            <a href="#">
            <p  class="enlaces" align="left">
                <strong>
                    RESIDENT EVIL REVELATIONS YA ESTÁ DISPONIBLE EN PS4 Y XBOX ONE
                </strong>
                <br>
                Vean el tráiler de lanzamiento de este spin-off de la serie.
			</p>
            </a>
		</span>
        </div>
        
        
        <span class="col-md-7">
            <div align="justify">
                <p>
                	ESTOS SON LOS JUEGOS DE PLAYSTATION PLUS PARA SEPTIEMBRE.
                </p>
                <p>
                    A continuación pueden ver los juegos que durante septiembre podrán descargar sin costo los suscriptores de PlayStation Plus:
                        <br><br>
                    <strong>PS4</strong>
                    <br>
                    <strong>inFamous: Second Son,</strong>
                    <br>
                    <strong>Strike Vector Ex,</strong> (En Latinoamérica se incluye Just Cause 3 para PS4 en lugar de Strike Vector Ex)
                    <br><br>
                    <strong>PS3</strong>
                    <br>
                    <strong>Truck Racer,</strong>
                    <br>
                    <strong>Handball 2016,</strong>
                    <br><br>
                    <strong>PS Vita</strong>
                    <br>
                    <strong>We Are Doomed,</strong> (Cross buy con PS4)
                    <br>
                    <strong>Hatoful Boyfriend,</strong> (Cross buy con PS4)
                    <br><br>
                    También se menciona que los miembros de PlayStation Plus podrán jugar gratis Dead by Daylight del 15 al 18 de septiembre, y si deciden comprarlo podrán aprovechar un 30% de descuento sobre su precio. 

Además, tienen hasta el 24 de octubre para descargar gratis That's You!, y a partir del 19 de septiembre podrán obtener un paquete de Neverwinter Plus.
                    <br>
                    <div align="center">
                        <a href="#">Leer Más</a>
                    </div>
                </p>
			</div>
        </span>
<br><br>      
        
    <div class="container">
        <div class=" col-md-12 row">
            <div class=" pie">
                <span>
                    <p align="center" class=" COLORDETEXTO col-md-12">
                    <img src="Imagenes/CC.png" width="20">
                    JuanDavid (cc) 2017. Algunos derechos reservados. El contenido de este sitio está licenciado bajo CreativeCommons.
                    </p>
                </span>
            </div>
        </div>
    </div>




</div>
</div>
</div>
</body>
</html>